{
  "name": "curvenote",
  "private": true,
  "type": "module",
  "workspaces": [
    "mystmd/packages/*",
    "packages/*",
    "ee/*",
    "extensions/*/packages/*",
    "extensions/plugins/*",
    "platform/scms",
    "platform/relay"
  ],
  "scripts": {
    "prepare": "husky",
    "ensure:workspaces": "bun run generate:extensions && bun run generate:relay-plugins",
    "preinstall": "rm -f ./turbo.extensions.generated.json",
    "postinstall": "bun run ensure:workspaces",
    "install:workspace": "bun run ensure:workspaces && bun install",
    "wt:create": "bash scripts/wt-add.sh",
    "wt:go": "bun run install:workspace && bun run build:scms && bun --cwd platform/scms run check-types",
    "wt:existing": "bash scripts/wt-add.sh --existing",
    "wt:remove": "bash scripts/wt-remove.sh",
    "agents:setup": "bash scripts/agents-setup.sh",
    "agents:setup:test": "bash scripts/agents-setup.test.sh",
    "generate:extensions": "node platform/scms/scripts/generate-extensions.js",
    "generate:relay-plugins": "node platform/relay/scripts/generate-plugin-loader.js",
    "prisma:generate": "bunx prisma generate --config=./prisma.config.ts",
    "prisma:format": "bunx prisma format --config=./prisma.config.ts",
    "dx:up": "bash ./scripts/ensure-task-converter-image.sh && docker compose up -d --wait postgres minio task-converter && docker compose run --rm minio-init",
    "dx:reset": "bun run storage:use-minio && bun run dx:up && bun run storage:seed && bun run dev:db:reset",
    "dx:rebuild": "docker compose build --no-cache postgres && bun run db:rebuild && bun run storage:use-minio && bun run storage:seed && bun run dev:db:reset",
    "db:up:gcp": "docker compose up -d --wait postgres",
    "db:build": "docker compose build postgres",
    "db:rebuild": "docker compose down -v && docker compose build postgres && bash ./scripts/ensure-task-converter-image.sh && docker compose up -d --wait postgres minio task-converter && docker compose run --rm minio-init",
    "db:rebuild:converter": "bash -c 'cd services/task-converter && bun run build:local' && docker compose up -d --force-recreate --wait task-converter",
    "db:down": "docker compose down",
    "db:down:clean": "docker compose down -v",
    "db:logs": "docker compose logs -f postgres minio task-converter",
    "storage:seed": "tsx ./scripts/storage/seed-minio.mts",
    "storage:smoke": "tsx ./scripts/storage/smoke-minio-put.mts",
    "storage:use-minio": "tsx ./scripts/storage/use-storage-profile.mts minio",
    "storage:use-gcp": "tsx ./scripts/storage/use-storage-profile.mts gcp",
    "db:studio": "prisma studio --config=./prisma.config.ts",
    "minio:studio": "open http://127.0.0.1:9001",
    "dev:db:reset": "bunx prisma migrate reset --config=./prisma.config.ts && bun run dev:db:seed",
    "dev:db:seed": "bunx prisma db seed --config=./prisma.config.ts",
    "dev:db:migrate": "bunx prisma migrate dev --config=./prisma.config.ts",
    "test:db:reset": "dotenv -e .env.test -- bunx prisma migrate reset --force --config=./prisma.test.config.ts",
    "config": "bunx --bun @app-config/cli generate",
    "build": "bun run config && node scripts/turbo-run.mjs run build --filter='!@curvenote/scms'",
    "build:relay": "node scripts/turbo-run.mjs run build --filter='@curvenote/check-plugin-types' --filter='@curvenote/check-relay-types' --filter='@curvenote/check-relay-plugin-echo' --filter='@curvenote/check-relay'",
    "build:scms": "bun run config && node scripts/turbo-run.mjs run build --filter='@curvenote/scms^...' --filter='./extensions/*/packages/*' --filter='./extensions/plugins/*'",
    "build:web": "node scripts/turbo-run.mjs run build --filter=@curvespace/default",
    "build:cli": "node scripts/turbo-run.mjs run build --filter=curvenote",
    "dev:all": "node scripts/turbo-run.mjs run dev --parallel",
    "dev": "node scripts/turbo-run.mjs run dev --parallel --filter='./packages/*' --filter='./ee/*' --filter='./extensions/*/packages/*' --filter='./extensions/plugins/*'",
    "clean": "node scripts/turbo-run.mjs run clean --parallel && find . -name '.turbo' -type d -prune -exec rm -rf '{}' +",
    "lint": "node scripts/turbo-run.mjs run lint --filter='@curvenote/*' --filter='curvenote'",
    "lint:format": "node scripts/turbo-run.mjs run lint:format --filter='@curvenote/*' --filter='curvenote'",
    "lint:format:fix": "node scripts/turbo-run.mjs run lint:format:fix --filter='@curvenote/*' --filter='curvenote'",
    "lint:circular": "madge -c packages/*/src/* ee/*/src/*",
    "typecheck": "node scripts/turbo-run.mjs run typecheck --filter='@curvenote/scms' --filter='@curvenote/check-relay' --filter='./extensions/*/packages/*' --filter='./extensions/plugins/*'",
    "test": "node scripts/turbo-run.mjs run test --filter='curvenote' --filter='@curvenote/*' --filter='!@curvenote/scms'",
    "test:scms": "bun --cwd platform/scms run test:unit",
    "format": "bunx prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "version": "bun install && changeset version && bunx tsx scripts/sync-scms-template-version.ts && bun install",
    "publish": "bun run clean && bun run build -- --force && changeset publish && git push --follow-tags",
    "publish:ci": "bun run build && changeset publish && git push --follow-tags",
    "bump:myst": "npm-upgrade-monorepo -w 'packages/*' 'myst-* @myst-theme/* @curvenote/*'",
    "nmnuke": "node scripts/remove-node-modules.mjs",
    "link:cli": "cd packages/curvenote; bun run unlink; bun link"
  },
  "devDependencies": {
    "@app-config/cli": "^2.8.7",
    "@changesets/cli": "^2.23.2",
    "@types/node": "^24.6.2",
    "@types/pg": "^8.16.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "esbuild": "^0.28.1",
    "eslint": "^8.57.1",
    "eslint-config-curvenote": "^0.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "7.32.2",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.1",
    "madge": "^8.0.0",
    "npm-run-all": "^4.1.5",
    "npm-upgrade": "^3.3.0",
    "npm-upgrade-monorepo": "^1.2.6",
    "prettier": "latest",
    "prisma": "^7.9.1",
    "rimraf": "^3.0.2",
    "tsx": "^4.21.0",
    "turbo": "latest",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.0.4",
    "vitest": "^4.0.6"
  },
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.3.10"
  },
  "packageManager": "bun@1.3.10",
  "dependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@prisma/client": "^7.9.1",
    "@react-router/dev": "7.18.2",
    "@react-router/express": "7.18.2",
    "@react-router/node": "7.18.2",
    "@react-router/serve": "7.18.2",
    "@scienceicons/react": "^0.0.13",
    "dotenv": "^17.2.3",
    "eslint-plugin-import": "^2.32.0",
    "react-router": "7.18.2"
  },
  "overrides": {
    "@jupyterlab/services": "7.6.1",
    "@types/bson": "file:./scripts/stubs/types-bson",
    "@types/node": "^24.6.2",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "ws": "^8.18.1",
    "@types/ws": "^8.18.1",
    "rollup": "npm:@rollup/wasm-node",
    "eslint": "^8.57.1",
    "undici": "^6.28.0",
    "body-parser": "1.20.6",
    "fast-uri": "3.1.5",
    "ip-address": "10.4.0",
    "morgan": "1.11.0",
    "websocket-driver": "0.7.5",
    "shell-quote": "^1.9.0",
    "@protobufjs/utf8": "^1.1.1",
    "fast-xml-parser": "^5.7.1",
    "dompurify": "^3.4.13"
  }
}
